app.name: Emacs
-
   
# Emacs things

emacs escape:
    key(ctrl-g)
   
m down:
    key(ctrl-n)

m up:
    key(ctrl-p)

find file:
    key(ctrl-x ctrl-f)

meta command:
    key(alt-x)

# Package added
        
av char:
    key(ctrl-;)

# Buffer

other buffer:
    key(ctrl-x b)

(kill | close) buffer:
    key(ctrl-x k enter)

# Windows

other window:
    key(ctrl-x o)

close window:
    key(ctrl-x 0)

split horizontal:
    key(ctrl-x 2)

split vertical:
    key(ctrl-x 3)

# file operations

emacs save:
    key(ctrl-x ctrl-s)

# Project Wide

grep:
    key(ctrl-c k)

projectile (open|find) file:
    key(ctrl-x p f)

projectile switch project:
    key(ctrl-x p b)

projectile replace string:
    key(ctrl-x p r)

projectile project root:
    key(ctrl-x p shift-d)
