tag: user.code_lisp
-

# iteration
loop loop: user.code_loop_loop()
loop for: user.code_loop_for()
loop while: user.code_loop_while()
loop recur: user.code_loop_recur()
loop trampoline: user.code_loop_trampoline()
loop dotimes: user.code_loop_dotimes()
loop doseq: user.code_loop_doseq()

# def
def def: user.code_def_def()
def defmulti: user.code_def_defmulti()
def defonce: user.code_def_defonce()
def defun: user.code_def_defun()
def private: user.code_def_private()
def fun: user.code_def_fun()
def defmacro: user.code_def_defmacro()

# branching
branch if: user.code_branch_if()
branch when: user.code_branch_when()
branch whennot: user.code_branch_whennot()
branch case: user.code_branch_case()
branch cond: user.code_branch_cond()
branch condp: user.code_branch_condp()

# thread
arrow first: user.code_arrow_first()
arrow some: user.code_arrow_some()
arrow some_last: user.code_arrow_some_last()
arrow as: user.code_arrow_as()
arrow cond: user.code_arrow_cond()
arrow cond_last: user.code_arrow_cond_last()