tag: user.code_lisp
-

# loops

loop loop: user.code_loop_loop()
loop for: user.code_loop_for()
loop while: user.code_loop_while()
loop recur: user.code_loop_recur()
loop trampoline: user.code_loop_trampoline()
loop dotimes: user.code_loop_dotimes()
loop doseq: user.code_loop_doseq()

# def

def def: user.code_state_def()
def defmulti: user.code_state_defmulti()
def defonce: user.code_state_defonce()
def defun: user.code_state_defun()
def private: user.code_state_private()
def fun: user.code_state_fun()
def defmacro: user.code_state_defmacro()

# branching

branch if: user.code_branch_if() 
branch when: user.code_branch_when() 
branch when not: user.code_branch_whennot() 
branch case: user.code_branch_case() 
branch cond: user.code_branch_cond() 
branch condpee: user.code_branch_condp() 

# thread
thread first: user.code_arrow_first() 
thread last: user.code_arrow_first() 
thread some first: user.code_arrow_some() 
thread some last: user.code_arrow_some_last() 
thread as: user.code_arrow_as() 
thread cond: user.code_arrow_cond() 
thread cond last: user.code_arrow_cond_last() 
