app: Chrome
-

help:
    key(?)
left:
    key(h)
down:
    key(j)
up:
    key(k)
right:
    key(l)
home:
    key(g g)
bottom:
    key(G)
[down] half page [down]:
    key(d)
[up] half page [up]:
    key(u)
open:
    key(f)
open new tab:
    key(shift-f)
reload:
    key(r)
view source:
    key(g s)
insert mode:
    key(i)
copy link:
    key(y y)
copy a link:
    key(y f)
next frame:
    key(g f)
main frame:
    key(g F)

search:
    key(/)
next:
    key(n)
previous:
    key(shift-n)

pin tab:
    key(alt-p)  
follow next:
    key([ [)
follow previous:
    key(] ])
open multiple in a new tab:
    key(alt-f)
open multiple:
    key(alt-f)
jump to <user.letters>:
    key(`)
    insert(letters)
global jump to <user.letters>:
    key(`)
    insert(letters)
    user.insert_formatted(letters, "ALL_CAPS")
back:
    key(H)
forward:
    key(L)
previous tab:
    key(J)
next tab:
    key(K)
first tab:
    key(g 0)
last tab:
    key(g $)
create tab:
    key(t)
duplicate tab:
    key(y t)
close tab:
    key(x)
undo close:
    key(X)
search tabs:
    key(T)
tab to new window:
    key(W)
local mark:
    key(m a)
global mark:
    key(m A)
before last jump:
    key(`` )
first input:
    key(g i)
go up one level in the URL hierarchy:
    key(g u)
go up to root of the URL hierarchy:
    key(g U)
(open | edit) address:
    key(g e)
edit the current URL and open in a new tab:
    key(g E)
scroll all the way left:
    key(z H)
scroll all the way right:
    key(z L)
visual mode:
    key(v)
select line:
    key(V)
